# ASP.NET-9-Web-API-Cookbook

./: README.md
end/chapter01/CORS/: CORS.sln  Program.cs  cookbook.csproj
end/chapter01/CORS/Controllers/: ProductsController.cs
end/chapter01/CORS/Models/: PagedProductResponseDTO.cs  Product.cs  ProductDTO.cs
end/chapter01/CORS/Services/: IProductReadService.cs  ProductReadService.cs
end/chapter01/aggregateBy/: Program.cs  aggregateBy.sln  cookbook.csproj
end/chapter01/aggregateBy/Controllers/: ProductsController.cs
end/chapter01/aggregateBy/Data/: AppDbContext.cs
end/chapter01/aggregateBy/Models/: PagedResponse.cs  Product.cs  ProductDTO.cs
end/chapter01/aggregateBy/Services/: IProductReadService.cs  IProductsService.cs  ProductReadService.cs  ProductsService.cs
end/chapter02/JsonPatchDocument/: JsonPatch.csproj  JsonPatch.sln  Program.cs
end/chapter02/JsonPatchDocument/Controllers/: DapperEventsController.cs  EFEventsController.cs
end/chapter02/JsonPatchDocument/Data/: AppDbContext.cs  SqliteDB.db
end/chapter02/JsonPatchDocument/Models/: AdditionalContactInfo.cs  EventProfile.cs
end/chapter02/JsonPatchDocument/Properties/: launchSettings.json
end/chapter02/JsonPatchDocument/Repositories/: DapperRepository.cs  IDapperRepository.cs  IEFCoreRepository.cs
end/chapter05/ConfigureSettings/: ConfigureSettings.csproj  ConfigureSettings.sln  Program.cs  ProgramExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json  chapter5.csproj
end/chapter06/Groups/SignalRServer/: Program.cs  appsettings.json  groups.csproj  messaging.csproj
end/chapter06/Groups/SignalRServer/Controllers/: AuthController.cs
end/chapter06/Groups/SignalRServer/Data/: Data.db
end/chapter06/Groups/SignalRServer/Hubs/: IMessagingClient.cs  MessagingHub.cs  MessagingHubExtensions.cs
end/chapter06/Groups/SignalRServer/Migrations/: 20240817004647_InitialCreate.Designer.cs  20250130124539_InitialCreate.Designer.cs  20250130124539_InitialCreate.cs  20250130125137_InitialCreate.Designer.cs  20250130125137_InitialCreate.cs  AppDbContextModelSnapshot.cs
end/chapter06/Groups/SignalRServer/Services/: CustomGroupManager.cs  ICustomGroupManager.cs  IUserConnectionManager.cs  UserConnectionManager.cs
end/chapter09/AddAspire/Geolocation.AppHost/: Geolocation.AppHost.csproj  Program.cs
end/chapter09/KeyVault/: Program.cs  appsettings.json  mapAPI.csproj
end/chapter09/KeyVault/Properties/: launchSettings.json
end/chapter09/mapAPI/: AzureMapSettings.cs  GeolocationService.cs  IGeolocationService.cs  Program.cs  appsettings.json  mapAPI.csproj  mapAPI.http  mapAPI.sln
end/chapter09/mapAPI/Properties/: launchSettings.json
end/chapter10/ManualResponseCache/BooksAPI/: Books.csproj  Program.cs
end/chapter10/ManualResponseCache/BooksAPI/Controllers/: BooksController.cs
end/chapter10/ManualResponseCache/BooksAPI/Services/: IModificationTracker.cs  ModificationTracker.cs
end/chapter11/BooksAPI.AppHost/: BooksAPI.AppHost.csproj  Program.cs
end/chapter11/gRPCAspire/BooksAPI/: BooksAPI.csproj
end/chapter11/gRPCAspire/BooksAPI/Controllers/: BooksController.cs
end/chapter11/gRPCAspire/BooksAPI/Data/: SqliteDB.db
end/chapter11/gRPCAspire/BooksAPI/Migrations/: 20241024082532_InitialCreate.cs
end/chapter11/gRPCBidirectional/InventoryService/: InventoryService.csproj
end/chapter11/gRPCBidirectional/InventoryService/Protos/: inventory.proto
end/chapter11/gRPCBidirectional/InventoryService/Services/: InventoryServiceImplementation.cs
start/chapter02/AutoMapper/: AutoMapper.csproj  AutoMapper.sln  Program.cs  scalarSQLite.csproj
start/chapter02/AutoMapper/Controllers/: DapperEventsController.cs  EFEventsController.cs
start/chapter02/AutoMapper/Data/: SqliteDB.db
start/chapter02/AutoMapper/Models/: AdditionalContactInfoDTO.cs
start/chapter02/AutoMapper/Repositories/: DapperRepository.cs  EFCoreRepository.cs  IEFCoreRepository.cs
start/chapter02/AutoMapper/Services/: IDapperService.cs  IEFCoreService.cs
start/chapter04/DataTransformation/: DataTransformation.sln  Program.cs  Startup.cs  chapter4.csproj
start/chapter04/DataTransformation/Controllers/: BooksController.cs
start/chapter06/DirectMessage/SignalRServer/: IUserProviderLocale.http  Program.cs  messaging.csproj
start/chapter06/DirectMessage/SignalRServer/Data/: Data.db  Data.db-shm
start/chapter06/DirectMessage/SignalRServer/Hubs/: IMessagingClient.cs  MessagingHub.cs
start/chapter06/DirectMessage/SignalRServer/Models/: LoginDTO.cs  User.cs
start/chapter06/DirectMessage/SignalRServer/Services/: IUserConnectionManager.cs  UserConnectionManager.cs
start/chapter06/DirectMessage/SignalRServer/wwwroot/: index.html
start/chapter06/OpinionPoll/SignalRServer/: Program.cs  appsettings.json  opinionPoll.csproj
start/chapter06/OpinionPoll/SignalRServer/Properties/: launchSettings.json
start/chapter06/OpinionPoll/SignalRServer/wwwroot/: index.html
start/chapter07/AuthHandler/BookAPI/: Program.cs  Startup.cs  bookAPI.csproj
start/chapter07/AuthHandler/BookAPI/Controllers/: AuthController.cs  BooksController.cs
start/chapter07/AuthHandler/BookAPI/Data/: AppDbContext.cs  SqliteDB.db
start/chapter07/AuthHandler/BookAPI/Migrations/: 20240915202119_AddIdentity.Designer.cs  AppDbContextModelSnapshot.cs
start/chapter07/AuthHandler/BookAPI/Models/: LoginDTO.cs  RegisterModel.cs
start/chapter07/AuthHandler/BookAPI/Services/: IBooksService.cs
start/chapter07/AuthHandler/Unit.Tests/: AutoNSubstituteDataAttribute.cs  BookServiceTests.cs  Unit.Tests.csproj
start/chapter07/AuthHandler/Unit.Tests/Fixtures/: BooksControllerFixture.cs
start/chapter07/UnitTests3/Unit.Tests/: BookServiceTests.cs  Unit.Tests.csproj
start/chapter08/Fusion/BooksAPI/: BooksAPI.csproj  Program.cs
start/chapter08/Fusion/BooksAPI/GraphQL/: AddBookInput.cs  IUserError.cs
start/chapter08/Fusion/BooksAPI/Repositories/: BooksRepository.cs
start/chapter09/AddAspire/yarpGateway/: yarpGateway.csproj  yarpGateway.http
start/chapter10/IfModifiedResponseCache/BooksAPI.AppHost/: BooksAPI.AppHost.csproj
(+854 files in other folders)
