<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0-rc.1.24511.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>f79fb9d4-2ab5-43fe-b17b-eccf35fd47b9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0-rc.1.24511.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YarpGateway\YarpGateway.csproj" />
    <ProjectReference Include="..\Europe\Europe.csproj" />
    <ProjectReference Include="..\AsiaPacific\AsiaPacific.csproj" />
    <ProjectReference Include="..\NorthAmerica\NorthAmerica.csproj" />
  </ItemGroup>

</Project>
